name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # Запускать при пуше в ветку main

jobs:
  prepare_backend:
    runs-on: ubuntu-latest
    env:
      POETRY_VERSION: 1.8.3
      PYTHON_IMAGE: python:3.11-slim-buster
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          echo "Starting install Requirements process..."
          # Добавьте команды установки здесь
          echo "Install Requirements"

  deploy_to_server:
    runs-on: ubuntu-latest
    needs: prepare_backend
    env:
      PYTHON_IMAGE: python:3.11-slim-buster
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Deploy application
        run: |
          echo "Starting deployment process..."
          echo "Deploying application..."
          echo "Imitating upload to server"
          echo "Deployment completed successfully!"